{
  "name": "ikili-sohbet",
  "version": "1.0.0",
  "description": "Sadece sen ve bir arkadaşın için sesli + yazılı sohbet uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.berkay.ikilisohbet",
    "productName": "Ikili Sohbet",
    "win": {
      "target": "nsis"
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder",
      "!node_modules/.cache"
    ]
  }
}
